DB_CONNECT = "mongodb+srv://admin:n5zWICRGpINqch0fHf8m@cluster0.vwtni.mongodb.net/WineDB?retryWrites=true&w=majority"
PORT = 3001
TOKEN_SECRET = 98gLeDZpv6U8UpVHbhLlxDkOdvxZPzFAuOsZMp3ulW8efFDDupwZuV9DhTvVjXn